# inflation-monitor-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/inflationmonitor/inflationmonitorserver/: InflationMonitorServerApplication.java  ServletInitializer.java
src/main/java/com/inflationmonitor/inflationmonitorserver/data/: Config.java
src/main/java/com/inflationmonitor/inflationmonitorserver/data/entities/: Category.java  Price.java  Product.java  ProductType.java  Review.java  Shop.java  ShopType.java  User.java
src/main/java/com/inflationmonitor/inflationmonitorserver/data/repositories/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  ProductTypeRepository.java  ReviewRepository.java  ShopRepository.java  ShopTypeRepository.java
src/main/java/com/inflationmonitor/inflationmonitorserver/response/: PaginatedProductResponse.java  Response.java  SimpleResponse.java  TestPOJO.java  TestResponse.java
src/main/java/com/inflationmonitor/inflationmonitorserver/restapi/: Auth.java  ProductsController.java  ReviewsController.java  ShopController.java  TestController.java
src/main/java/com/inflationmonitor/inflationmonitorserver/security/: SecurityConfig.java
src/main/java/com/inflationmonitor/inflationmonitorserver/services/: MailService.java
src/main/resources/: application.properties
src/test/java/com/inflationmonitor/inflationmonitorserver/: InflationMonitorServerApplicationTests.java
