#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/inflation-monitor-db
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=c.postgres.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
